OLLAMA_MODEL=llama3.2
EMBEDDING_MODEL=mxbai-embed-large
OLLAMA_BASE_URL=http://localhost:11434
API_HOST=0.0.0.0
API_PORT=8005
DATA_FILE=data.txt
CHROMA_DB_PATH=http://localhost:8000

GROQ_API_KEY=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
TAVILY_API_KEY=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

GOOGLE_API_KEY=AIzaSyBPRXAgWby15YXpm4AJwXzF7UfgeBCso94